name: GenerateDocs
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  

jobs:
  
  
  get_enabled_blocks:
    runs-on: ubuntu-latest
    env:
      REMID: ${{ secrets.REMID }}
      SID: ${{ secrets.SID }}
    steps:
      - name: Check out this repo
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - name: Installed package list
        run: apt list --installed
      - name: Remove Chrome
        run: sudo apt purge google-chrome-stable
      
      - name: Print Chromium Version
        run: chromium --version
      - name: Install Chromium
        run: sudo apt install -y chromium-browser
        
      - name: Install all necessary packages
        run: pip install -r requirements.txt
      - name: Run the scraping script
        run: python libs/get_block_names.py
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: data-artifact
          path: data/
  

  generate_data:
    needs: get_enabled_blocks
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out this repo
        uses: actions/checkout@v2
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: data-artifact
          path: data/
          
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - name: Install all necessary packages
        run: pip install -r requirements.txt
      - name: Generating Data
        run: python libs/gen_data.py
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: data-artifact
          path: data/
  
  
  generate_json_docs:
    needs: generate_data

    runs-on: ubuntu-latest
    steps:
      - name: Check out this repo
        uses: actions/checkout@v2
      - name: Download data artifact
        uses: actions/download-artifact@v3
        with:
          name: data-artifact
          path: data/
    
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - name: Install all necessary packages
        run: pip install -r requirements.txt
      - name: Generating Docs
        run: python libs/gen_docs_json.py

      - name: Upload data artifact
        uses: actions/upload-artifact@v3
        with:
          name: data-artifact
          path: data/
      - name: Upload docs artifact
        uses: actions/upload-artifact@v3
        with:
          name: docs-artifact
          path: docs_json/



  
  commit_changes:
    needs: generate_json_docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download data artifact
        uses: actions/download-artifact@v3
        with:
          name: data-artifact
          path: data/
      - name: Download docs artifact
        uses: actions/download-artifact@v3
        with:
          name: docs-artifact
          path: docs_json/
      
      - run: |
          git fetch --prune --unshallow
      - name: Commit and push changes
        run: |
          git add .
          git diff
          git config --global user.email "github-action-bot@example.com"
          git config --global user.name "GitHub Action Bot"
          git commit -m "Successfully generated docs 🎉" -a || echo "No changes to commit"
          git push          
    
